<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <Forms>
    <UDF2 Class="TCEForm" Encoding="Ascii85">g@{M+!Y}xZOF:qRjDPS;6RtHO[}+t.wy^96ge9ALVT;tTfrhRn-9g_1d:THvCoyh{LAdhjwC6P6]F(p;FhYUnv]Juf9i]+Sv,dkhTsDI86R!3cA5Q=kmjg8]f0Yhic=6R)l/J*j[$RZJ1g!,ASzU7upyVB}:nS{$*k{LNY0Sf;N0Vfsbkww!)#MwIOhO?hlwY@1HcR,e20Uh-+T;5fTg]]pne*,zX%@KQ9?Xjd^jO2;Cu-4]0ZpbR*x:1kBNlX)9J-eK!gP_,kcZY_tKDj(T2P=wm}+$ksBn9oxy3iRS@T!ORQ2b;n1d0{.Xp?BV=,irbr4R.MV8vfR(m]#D9f{PaUglg7vb_[())U+=IzS8v:c5FJ],Ar4H)tZqs!ztML{l*TSAXZaMIu^C6p#46sDlzbZ[LtN-$C#C8iP*N]/YiONUGto4O%6El3)]lKO[@8}yW)2%$d</UDF2>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>decodeFunction("c-nPV2}=9.7G}c]5ZQ?RM1w3UO9ep@oTyc,rlJnjPNh;uX^U9tCF4W}MHDGm23sS$tg],f1#,N)Kp?DHhL8jzLf8[P^0V[1gapX.Cll!D@qe@{?0?$z]Oo;@yZ7Du-S1xabGJXgWSIZJV0+bfx3zM!GO.kRu)%U#?cY]2KgOUlXrQb_FLXMkSHEq2c64fWe}$Ek,oa@5KONkz340J3NrRaiPY%b*d@Jhh$!-t$m(aXc4B1?]Rsa8FU{8TgQ*.xj;FIZ,Ep#2EJ$}%@t%D]Kf{w]djnzL^NcOm42I;WBNTHG?xts3bp$plsUKBte/.$RJUVcZGxjYrUsFuh#GQEClZwU),2bGP+cY,tuQP$b?IvsaX^qseKBZpXlIRo[sxi%%kC*7RO0KN#-YUR^5ZW-p1g@hpKle#^;0.1v}#6ceB=1}2A,%TAhiiyT7,P5/[gNi.N$0q;cWqloJYa{WeYqI(z(tMJwv,7oUS/cNF_0ZE@x3?uxf/FXIbJe*NM]Hkd@32=H(jLufc;oq==8i_F[%Z:04;*?UYqOU+u*@vQDVewsw$E/EVy$L.IJu1Um+deF0k1TQu(uEP$nZ(mAq]#opoKZr/l5]HBM4hF?03x::z@42j7LJ?[EyD94MLDm){{up/v*IwmiZ*Ii=:pXK=TH*qE.f^VrXa((mL6]2o%kQ7lOH:4rWtIE:e%0)Iq*WJAwG(%-X[64GsDlX?NX=Dn/XkjtS+P3e0qu!D.406?x1rnY!UAh.aCjP3Nlx):{5#R{Y(Nd/kcHWPM)h?kO9zyoI4:L+CgTUnFup(LHgkiz*n]#[pD8T!bhp)d6mEijX?9l5X4XbYU8(YhTT-;%@ST?%VTw7Le/ts+zUC$N@vDUG@0Zo73tw,L=q/NrbEQGjKu1A5:)g+%}=P-phTfm5q*Li$8KbY]%A2_Jdxz(]Ljf1_1oOa/6@XmfZ.e;7HLT-c7[z*i/nxLrZHYOSGLNIGMUasBfx!Vyuq}*(dkZlEpglc*yt][DU:^6BrW8*YPN_)fixyNI*MSx?RA4%]tn[ODFd;HD[Fpv[u_52sY%/Ms@hmIK4N-%dm+emR03.7KbDNiDte{mY1dCo_@LC=UA_xFv/n)/%FJjxxiOuYx@e5%:S9jO,VyHXIEwN8wRCOQF=pARnf}D5-P@T9NJU#rlNmhLBfa(b39;fAR-jV#Vk3/H8IET-(s!O4fN2OhhyKXOms7URFV3dpFxx)@,Up]0llAo[wfJgeUCLu.@G8UN{{H092XMw*#$L@o]-{,d715m1*loZ+WQ,XAD{doOXK5Abw]RGpC@B/KNg+K)YxO@OkaPC;Q#b{_5x^zK#gOLfWpx/y}@-C;:KGS2;_VRTR3C.n*w[1:WhZ94Z_{dm+3_Hd1J:P8$^6L-0D9sI9dtz4Kk*?:Gz5_3zh*}j:EO1(GsxQ:Vv*y$4:dfW%lvkq.[?Ea7c{h2d0k3ot6yDQJmdf%u:pBqODGn76ko(3$#O7TZ/Y=h4q{W;TXyJ^1S5D$I_+#@%C/olKZ^}revMM:?o(ahdu1g*Io*[H3WrRs/]j)?Sf!suC=.n4K1,W*7(a3UAdS;=Bc(cBmk*0c2hhdI5eVBqnuqZb3wV/*gGlz^472g5pHW%[PT^k61Q^!aI?/tW0=:30g,Vs/AVql,SrLjAKU}dRtLVhsIQ}2f+x;uzI}4VEy5),8Up{T9mLjF.*/!Q^#,W1%Mx.URGep7xTDz/fksrBuF+ZP-,4_GRzl.m,eXQ}aR+JEj8Byk*-{4.BDLh}j*.f?$*K9iuq2/la_KAW40t*OW2/_r*Hn_Z+h)/t$BMU7NJZD/IwT=#6pV9a(t.n]4_hYvSL_PTY2yP_a];+mpX!MuK6x=g,].f+[0Gpj6,blUxP!*+O%b7nO3u8hBe[,ohFQ27IOWq.#.RrOqu}jX?LfBKD@kHJDPR1F(F+vDuosk#J{IQ/!LQFJ#ax$Ce{R?(JXQ5x@KhF)+)]nDf6K#%qiGE!F1:/o!7AF9ji^yx:K7nUH#Y.e;z(!dW:+Tf)]PSZO%4^*g#(8E$W$Uqz31wsp^{YdAYHT.=_x6upA6nx/-^sa?oCbrc)?U7Qzny4Ol}fkxI3T6@+pOg8yp[rz?sN(QD;(OV(U9)Djm,v6/!v^DQbRH,652-zBqyZSRc/uqLwAg*8pFJ,3#]R1d{UK/lOM(cp:=Nz:jr{xRZzqLHdwGQnVv43Yq{bReS#kU)=}XdZLWJCSXRwQ0M;2t@=8)l65N15b_-cDXbi%[i}rkuzsIlCd_t/8yo7e)z2TYt_y!#n48=OrLp!,zLm9,0g[n:upoi58G#0m+ukcHxg(ypQQwuAvzR+5TJZ==(BOpN.Rs?%b*ZBpT=b2w?;DL7PC=.WRDC:)tD_:V1(16C6=3@OtI2gE34zY:72DeHT3!??;fZZD4}8Sm]MS0[!Lp:Z3OB-;v?H/{sKP.ZE?GcL$ke/;32pKjrK0%#u+1@e$C)X.s;.d=zYv![Muv4w1$mpJavAUJ9@,8QYS9q0p_rE]gfkW96-ewQ@QJ@JPK/9bQhu99ULMisU7X{)zTefA[g]]0QC2jo#a9oj!aa9;KhsbSd^6obg}eh;ag0Kc?DczDB9cDDV=QIcRZBabmJvH*XRck0C1)R!!mb*lNGvJw/i{I5e/pS1+EIOYoH797-eoqWHkJ!A!fsx;565:;*L5x4s,Iwt#$f.W59Tvc,G_bcziuaVeie0rUf*p-yyztPxkN[@?RP,A$=Hv;1fN@y.$y6V,I3;x*7G-=v*3$6omLG[vBaaxqK@{r6YXHR@D8:NxL@Iv4iopX8:RsV!ooa/6?zr$r^{YEDJXl,lkwqZ#@-Up]ITv1HMO}sS43VRUX7Hw)K7m@?Lr%^ASID8zd*9f6[Z!-[%MVy1ib.5-YVD2Y;(E]+ru(f)ki,t*58.J^$VafD#cpq%SVbY=HrxBM.;O5Y]iOfCpd=(2zN8(11#.?tmd?{W@QE:u!S;F-MM[xq2qRtH*#nJwtY9PzF](pSu;slQ5NRM/_RJ9j)!H*bBJI{!Rv#$=K0Vy^iJSfPAZ$ZA1cB{nGhD1NsGfZQe4bsO!ZyH;@7gJ-U?[!!QIMUmkLR_783BApHH^=7!IvMZ{(gZ,?Owi$JW$X95ndD?U%;.X5U0v#-rh=Wj=gTZrSP(+49YX7GLL52g?@vsd;fSIn:?K3[=a+MN0v7:w+3YE?OKv,{1.S*vp(Cy?##eKGMrk^glW:d%%xl??Yt%;RzPw0eT=wl/^+_*n;Z3Teo(U22L{]XZ,#YyO2;ADH3CoW=c9KZx!f9D{7NVuvo*/n(4ZdCPoKE[%Jm0(?@xj*FkOB]n#!(nJu$hBPI2huC{a#,!xfL]iiuN*S+^dPquUmA=H^3:v)@#$iD%{Luef")()

</LuaScript>
</CheatTable>
